<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zaczes Barber Shop</title>
    <meta name="description" content="Zaczes Barber Shop">
    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="bcgimg">
            <div class="bcg">
                <nav class="navigation">
                    <ul class="clearfix">
                        <li><a href="#">lokalizacja</a></li>
                        <li><a href="#">kontakt</a></li>
                        <li><a href="#">o nas</a></li>
                    </ul>
                </nav>
                <h1>zaczes barber shop</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, voluptatum. Et asperiores inventore.</p>
                <aside class="barberpole">
                    <img src="images/images_ready/barber.png" alt="Symbol barber shopów - barber's pole">
                </aside>
            </div>
        </div>
    </header>

    <main class=information>
        <section class="clearfix">
            <div class="info location">
                <!--             <div class="icons clearfix"> -->
                <i class="fas fa-map-marker"></i>
                <h2>lokalizacja</h2>
                <!--             </div> -->
                <h3>Warszawa</h3>
                <h3>ul. Grójecka 194</h3>
            </div>

            <div class="window img"></div>
        </section>

        <section class="clearfix">
            <div class="info contact">
                <!--             <div class="icons clearfix -->
                <i class="fas fa-mobile"></i>
                <h2>zadzwoń</h2>
                <!--             </div> -->
                <div class="phone">
                    <a href="505 341 844">505-341-844</a>
                </div>
            </div>

            <div class="cutting img"></div>
        </section>

        <section>
            <div class="info about">
                <!--             <div class="icons clearfix"> -->
                <i class="fas fa-user-tie"></i>
                <h2>o nas</h2>
                <!--             </div> -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, voluptatum. Et asperiores inventore, est itaque alias similique dicta beatae quisquam in dolorem dolorum iste minima culpa quae ratione voluptatem cum!</p>
            </div>
        </section>
    </main>

    <footer>&copy 2019 Wyszoluk</footer>

</body>

</html>
